name=RESTClient
version=1.0.0
author=Robert Cuthbertson
maintainer=Robbie <robbie@robbie-remote.com>
sentence=Enables sending REST messages using Arduino Ethernet. For all boards.
paragraph=With this library you can use Arduino Ethernet (shield or board) to send your sensor data via HTTP query args as Internet Of Things (IOT) messages. The library provides 'REST' Client functionality. This library uses the Ethernet library to connect to local networks and/or the Internet with DHCP and DNS.
category=Communication
url=https://www.github.com/robbie-remote/RESTClient
architectures=*
