name=CoinMarketCapApi
version=1.0.2
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the CoinMarketCap.com Api (supports ESP8266 & WiFi101 boards)
paragraph=The CoinMarketCap.com API can be used to look information on a wide range of crypto currency coins, included Bitcoin and Ethereum (check out the full list on their site).
category=Communication
url=https://github.com/witnessmenow/arduino-coinmarketcap-api
architectures=*
